AuthResponse(
    user=User(
        id='bd8e3828-0c50-4ed8-95ae-e70fc7a43a30',
        app_metadata={
            'provider': 'email',
            'providers': ['email']
        },
        user_metadata={},
        aud='authenticated',
        confirmation_sent_at=datetime.datetime(2023, 11, 21, 23, 3, 43, 681501, tzinfo=TzInfo(UTC)),
        recovery_sent_at=None,
        email_change_sent_at=None,
        new_email=None,
        invited_at=None,
        action_link=None,
        email='blherre4@asu.edu',
        phone='',
        created_at=datetime.datetime(2023, 11, 21, 23, 3, 43, 677670, tzinfo=TzInfo(UTC)),
        confirmed_at=None,
        email_confirmed_at=None,
        phone_confirmed_at=None,
        last_sign_in_at=None,
        role='authenticated',
        updated_at=datetime.datetime(2023, 11, 21, 23, 3, 44, 73067, tzinfo=TzInfo(UTC)),
        identities=[
            UserIdentity(
                id='bd8e3828-0c50-4ed8-95ae-e70fc7a43a30',
                user_id='bd8e3828-0c50-4ed8-95ae-e70fc7a43a30',
                identity_data={
                    'email': 'blherre4@asu.edu',
                    'email_verified': False,
                    'phone_verified': False,
                    'sub': 'bd8e3828-0c50-4ed8-95ae-e70fc7a43a30'
                },
                provider='email',
                created_at=datetime.datetime(2023, 11, 21, 23, 3, 43, 680165, tzinfo=TzInfo(UTC)),
                last_sign_in_at=datetime.datetime(2023, 11, 21, 23, 3, 43, 680126, tzinfo=TzInfo(UTC)),
                updated_at=datetime.datetime(2023, 11, 21, 23, 3, 43, 680165, tzinfo=TzInfo(UTC))
            )
        ],
        factors=None
    ),
    session=None
)